<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="js/echo.js" type="text/javascript" charset="utf-8"></script>
	<title></title>
	<style type="text/css">
		/*	.demo img { width: 736px; height: 490px; background: url(images/loading.gif) 50% no-repeat;}*/
	</style>
</head>
<body>
	<div class="name">我是teat中的text文件的其中一个div,我就看看可不可以这样做,哇哈哈哈，天降美妞</div>
	<div class="demo" style="width: 736px; margin: 0 auto;">
		<img class="lazy" src="images/blank.gif" data-echo="images/big-1.jpg">
		<img class="lazy" src="images/blank.gif" data-echo="images/big-2.jpg">
		<img class="lazy" src="images/blank.gif" data-echo="images/big-3.jpg">
		<img class="lazy" src="images/blank.gif" data-echo="images/big-4.jpg">
	</div>
</body>
<script type="text/javascript">
	Echo.init({
		//偏移位置
		offset: 0,
		//延迟时间
		throttle: 1000

	});
</script>
<style>
	.a {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		display: flex;
		font-weight: 500;
		top: 30px;
		left: 50px;
	}
	.name {
		display: inline-block;
		color: green;
		font-size: 10em;
		font-family: '微软雅黑';
		background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 128, 0, 1)), to(rgba(51, 51, 51, 1)));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
</style>
</html>