@import "../../../../common/less/css-function";
@import "../../../../common/less/normalize";
@import "../../../../common/less/remMediaQuery";
*{
    padding: 0;
    margin: 0;
   text-decoration: none;
}
a{
    color: #939393;
}
#md{
    width: 100%;
    position: relative;
    height: 100%;
    
}

header{
    width: 100%;
    height: 100%;
   overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
    a.share-btn{
       
        position: absolute;
        top: 1.8%;
        left: 87%;
        width: 0.7rem;
        height:0.7rem;
        border-radius:50%;
        background: url(../img/share.png) no-repeat center;
        background-color: #25B881;
        background-size:0.35rem;
    }
}
#banner{
  width: 100%;
  height: 100%;

}

#banner_content{
    width: 100%;
    background: #84d18b;
   padding: 0.33rem 0; 
   box-sizing: border-box;
    li{
      height: 2.36rem;
       padding-bottom: 0.2rem;
       width: 100%;
       box-sizing: border-box;
        a{
        width: 95%;
        margin: 0 auto;
        background: white;
        border-radius: 0.1rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.2rem;
       height: 100%;
        div.banner_left{
            img{
                width: 2.2rem;
                height: 100%;
                box-sizing: border-box;
                padding: 0.2rem 0;
                vertical-align: middle;
                
            }
        }
        div.banner_right{
            padding: 0.2rem 0;
            box-sizing: border-box;
            p:nth-of-type(1){
                font-size: 0.3rem;
                color: #32b981;
                margin-bottom: 0.12rem;
            }
            p:nth-of-type(2){
                font-size: 0.2rem;
            }
        }}
        
    }
}
